# FX-Music

./: .gitignore  README.md  pom.xml  usuarios.txt
src/application/: TelaPrincipal.css
src/br/com/fxmusic/: MainApp.java
src/br/com/fxmusic/controle/: TelaPrincipalController.java
src/br/com/fxmusic/dao/: DiretorioDao.java  MusicaDao.java  UsuarioDao.java
src/br/com/fxmusic/modelo/: Musica.java  Playlist.java  Usuario.java  UsuarioComum.java  UsuarioVIP.java
src/br/com/fxmusic/visao/: TelaLogin.fxml  TelaPrincipal.fxml
