<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.fxmusic</groupId>
  <artifactId>fx-music</artifactId>
  <version>1.0.0</version>
  <name>FX_Music</name>
  <description>Um tocador de MP3 com a interface feita em JavaFX.</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>20</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
	<dependency>
	    <groupId>com.jfoenix</groupId>
	    <artifactId>jfoenix</artifactId>
	    <version>9.0.10</version>
	</dependency>
  </dependencies>
</project>