<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="200.0" minWidth="200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXButton fx:id="btnAbrirTelaLogin" layoutX="33.0" layoutY="87.0" text="ABRIR TELA DE LOGIN" />
   </children>
</AnchorPane>
